const web3 = require("web3")
const init_holders = [
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  },
  {
     address: "{{INIT_HOLDER_ADDRESSES}}",
     balance: web3.utils.toBN("{{INIT_HOLDER_BALANCE}}").toString("hex") // 500e18
  }
];


exports = module.exports = init_holders
